<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Cassiopeia.Desktop</AssemblyName>
    <RootNamespace>Cassiopeia.Desktop</RootNamespace>
    <AssemblyVersion>3.0.271.0</AssemblyVersion>
    <FileVersion>3.0.271.0</FileVersion>
    <StartupObject>CassiopeiaAvalonia.Desktop.Program</StartupObject>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CassiopeiaAvalonia\Cassiopeia.csproj" />
  </ItemGroup>
</Project>
